<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="startup"
            type="com.invest.investoz.model.StartupModel" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{startup.name}"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{startup.evaluation}"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>

</layout>